Method
  name: Symbol plskern!
  module: Module Jchemo
  file: Symbol c:\Users\lesnoff\.julia\dev\Jchemo\src\plskern.jl
  line: Int32 99
  dispatch_status: UInt8 0x03
  interferences: Memory{Any}
    length: Int64 0
    ptr: Ptr{Nothing}(0x00007ffff1a81490)
  primary_world: UInt64 0x000000000000987a
  sig: Tuple{typeof(plskern!), Matrix, Union{BitMatrix, Matrix}, StatsBase.ProbabilityWeights} <: Any
  specializations: Core.MethodInstance
    def: Method#= circular reference @-2 =#
    specTypes: Tuple{typeof(plskern!), Matrix{Float64}, Matrix{Float64}, StatsBase.ProbabilityWeights{Float64, Float64, Vector{Float64}}} <: Any
    sparam_vals: empty SimpleVector
    backedges: #undef
    cache: #undef
    cache_with_orig: Bool false
    flags: Bool false
    dispatch_status: UInt8 0x00
  speckeyset: Memory{Any}
    length: Int64 0
    ptr: Ptr{Nothing}(0x00007ffff1a81490)
  slot_syms: String "#self#\0X\0Y\0weights\0"
  external_mt: #undef
  source: String " \0\0\0\xff\xff\x04\0\0\0\b\b\b\b\x05\0\0\0\0\0\0\0\x1f:\xebS\xf1H\xb0F\xf4Y\x11\0\t\x01D !j/ \"\x8a\a\0\t\x06D\a\x02\a\0\x05\x01\0\x05\x02\0\x05\x03\0\x05\x04\08\a\0\xc0B\x01"
  debuginfo: Core.DebugInfo
    def: Symbol c:\Users\lesnoff\.julia\dev\Jchemo\src\plskern.jl
    linetable: Nothing nothing
    edges: empty SimpleVector
    codelocs: String "c\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x01"
  unspecialized: #undef
  generator: #undef
  roots: Array{Any}((1,))
    1: Symbol #plskern!#374
  root_blocks: Array{UInt64}((2,)) UInt64[0x59f446b048f153eb, 0x0000000000000000]
  nroots_sysimg: Int32 0
  ccallable: #undef
  invokes: Nothing nothing
  recursion_relation: #undef
  nargs: Int32 4
  called: Int32 0
  nospecialize: Int32 0
  nkw: Int32 0
  isva: Bool false
  is_for_opaque_closure: Bool false
  nospecializeinfer: Bool false
  did_scan_source: UInt8 0x03
  constprop: UInt8 0x00
  max_varargs: UInt8 0xff
  purity: UInt16 0x0000
